backend=
wxJSAPIAppId=wx419f04c4a731303d
wxJSAPISecret=21e4b4593ddd200dd77c751f4b964963

activityName=BeeCloud
sendName=BeeCloud
wishing=BeeCloud

openId=o3kKrjlUsMnv__cK5DYZMl0JoAkY

aliUserId=13861321393
aliUserName=张三